@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(255, 255, 255);
}

h1 {
  color: rgb(44, 44, 44);
}

p {
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5rem;
}

a {
  all: unset;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  width: 90%;
  gap: 1pc;
  margin: 35px 0 35px 0;
  max-width: 1000px;
}

.sidebarNav {
  position: sticky;
  top: 40px;
  left: 0;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 50px;
  height: 50px;
  rotate: 270deg;
  text-wrap: nowrap;
  gap: 2pc;
}

.logo {
  display: flex;
  align-items: center;
}

span {
  font-size: 12px;
  padding: 0.5pc 0.5pc;
  border-radius: 30px;
}

span:hover {
  background-color: #ff7701;
  color: white;
  animation: cubic-bezier();
  transition-duration: 0.2s;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2pc;
  width: 100%;
}

.mainCard {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 20px 20px 30px #d9d9d9, -20px -20px 66px #ffffff;
  width: 100%;
  height: fit-content;
  padding: 2pc;
  gap: 2pc;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 20px 20px 30px #d9d9d9, -20px -20px 66px #ffffff;
  width: 100%;
  height: fit-content;
  padding: 2pc;
  gap: 2pc;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1pc;
}

.myPic {
  width: 200px;
  border-radius: 30px;
}

.headerText {
  display: flex;
  flex-direction: column;
  gap: 0.5pc;
}

@media only screen and (max-width: 700px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    width: 90%;
    gap: 0.5pc;
    margin: 30px 0 30px 0;
  }

  .sidebarNav {
    text-wrap: nowrap;
    gap: 1pc;
    width: 20px;
  }

  span {
    font-size: 10px;
    padding: 0.1pc 0.1pc;
    border-radius: 30px;
  }

  span:hover {
    background-color: #ff7701;
    color: white;
    animation: cubic-bezier();
    transition-duration: 0.2s;
  }

  .mainCard {
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 2pc;
    gap: 2pc;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: fit-content;
    padding: 2pc;
    gap: 2pc;
  }

  .myPic {
    width: 100%;
    border-radius: 15px;
  }

  .content {
    gap: 1.5pc;
  }
}
